<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> homework</title>
    <link rel ="stylesheet" href ="nytimes.css" />
</head>
<body>
    <section class="mainContainer">
        <section class="head">
            <nav class="conutry">
                <div class="headline"></div>
            <a href="#"  class="lang">U.S</a>
            <a href="#"  class="lang">INTERNATIONAL</a>
            <a href="#"  class="lang">CANADA</a>
            <a href="#"  class="lang">ESPANOL</a>
            <a href="#"  class="lang">中文</a>
            </nav> 
            <button class="button1 "> <a href="#" class="first"> SUBSUCRIBE FOR 0.5$/WEEK</a></button>
            <button class="button1 second"><a href="#" class="second">LOG IN</a></button>
            <section class="title">
                <p class ="date">Saturday, August 31, 2024 <br>
                    Today’s Paper</p>
                <h1>the new york times</h1>
            </section>
            <nav class="NEWS">
                <a href="#"  class="news1">U.S</a>
                <a href="#"  class="news1">World</a>
                <a href="#"  class="news1">Busniesses</a>
                <a href="#"  class="news1">Arts</a>
                <a href="#"  class="news1">LifeStyle</a>
                <a href="#"  class="news1">Opinion</a>
                <a href="#"  class="news1">Audio</a>
                <a href="#"  class="news1">Games</a>
                <a href="#"  class="news1">Cooking</a>
                <a href="#"  class="news1">Wirecutter</a>
                <a href="#"  class="news1">The athletic</a>
            </nav>
        </section>
        <main class="section1">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <figcaption class="title1 class1">
                <a href="#" class="mainTitle">Donald Trump Contorts Himself on Abortion in Search of Political Gain</a>
                <br> <p>The former president is willing to make as many rhetorical and policy shifts as he deems necessary to win in November, vexing some social conservatives.</p>
            </figcaption>
            <figcaption class="title1 class2" >
                <a href="#" class="mainTitle">More Voters, Especially Women, Now Say Abortion Is Their Top Issue</a>
                <br> <p>Donald Trump is shifting his stance on reproductive rights, but voters, by a wide margin, say that they trust Kamala Harris on the issue.</p>
            </figcaption>
            <figcaption class="title1 class3">
                <a href="#" class="mainTitle">Donald Trump said he wanted to make I.V.F. treatment free for all Americans. How would that work?</a>
            </figcaption>
            <figure class="title1 class4">
                <img src="30pol-trump-abortion-memo-topart-pkbv-threeByTwoMediumAt2X.webp" alt="trump" style="width:100%">
            </figure>
            <figcaption class="title1 class5">
                <a href="#" class="mainTitle">Jessica Bennett <br>Kamala Harris Isn’t Here to Talk About Her Identity.She’s Here to Win.</a>
            </figcaption>
            <figure class="title1 class6"> <img src="jessica-bennett-opinion-thumbLarge-v3.webp" alt="jesssica" class="jessy" ></figure>
            <figcaption class="title1 class7"> <a href="#" class="mainTitle">Nicholas Kristof <br>Here’s Why We Shouldn’t Demean Trump Voters.</a></figcaption>
            <figure class="title1 class8"><img src="nicholas-kristof-thumbLarge-v2.webp" alt="nichlas"  class="nico"></figure>
            <figure class="title1 class9">
                <img src="31kristof-bzlf-threeByTwoMediumAt2X.webp" alt="trump1" class="niclas">
            </figure>
            
        </main>
        <section class="section2">
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
            <div class="line9"></div>
            <div class="line10"></div>
            <div class="line11"></div>
            <div class="line12"></div>

            <figcaption class="cell1">
                <a href="#" class="mainTitle">JD Vance’s Combative Style Confounds Voters but Pleases Trump</a>
                <br> <p>Over dozens of events, Mr. Vance’s performances as Donald Trump’s attack dog have endeared him to his boss, even if America broadly is less enthusiastic.</p>
            </figcaption>
            <figcaption class="cell2" >
                <a href="#" class="mainTitle">In North Carolina, the math for a supermajority may come down to one legislative seat.</a>
                </figcaption>
            <figure class="cell3">
                <img src="31pol-vance-hp-2-fmzb-threeByTwoMediumAt2X.webp" alt="vanc" class="vance">
            </figure>
            <figcaption class="cell4">
                <a href="#" class="mainTitle">Jamelle Bouie <br>Maybe We Are Asking Presidential Candidates the Wrong Questions.</a>
            </figcaption>
            <figcaption class="cell5">
                <a href="#" class="mainTitle">The Editorial Board<br> America Does Not Need the Death Penalty</a>
            </figcaption>
            <figcaption class="cell6">
                <a href="#" class="mainTitle">Stan Cox <br>I Swore Off Air-Conditioning, and You Can, Too</a>
            </figcaption>
            <figcaption class="cell7">
                <a href="#" class="mainTitle">Honor Cargill-Martin <br>The Ancient Roots of Trump’s Attacks on Harris</a>
            </figcaption>
            <figure class="cell8"><img src="1_frame-smallSquare252.webp" alt="frame"  class="frame"></figure>
        </section>
        <section class="section3">
            <div class="line13"></div>
            <div class="line14"></div>
            <div class="line15"></div>
            <figcaption class="obj1">
                <a href="#" class="mainTitle">Something’s Poisoning America’s Land. Farmers Fear ‘Forever’ Chemicals.</a>
                <br> <p>Fertilizer made from sewage has been spread on millions of acres of farmland for decades. Scientists say it can contain high levels of the toxic substance.</p>
            </figcaption>
            <figcaption class="obj2" >
                <a href="#" class="mainTitle">The Times investigated the widespread use of sewage sludge as fertilizer. Here are five takeaways.</a>
                </figcaption>
            <figure class="obj3">
                <img src="31CLI-SLUDGE-FOOD-promo-threeByTwoMediumAt2X.webp" alt="vanc" class="cow">
            </figure>
            <figcaption class="obj4">
                <a href="#" class="mainTitle">Lydia Sohn <br> The Household Chores You’re Avoiding Are Key to a Deeper Life</a>
            </figcaption>
            <figcaption class="obj5">
                <a href="#" class="mainTitle">Jacob Heilbrunn <br>Conservatives Fighting Over Reagan’s Legacy Overlook What Made Him Successful</a>
            </figcaption>
            <figcaption class="obj6">
                <a href="#" class="mainTitle">Terry Tempest Williams <br>When the Flash Flood Comes With Godlike Velocity, Why Do I Stay and Watch?</a>
            </figcaption>
            <figcaption class="obj7">
                <a href="#" class="mainTitle">Ross Douthat <br> Why We Don’t Build Beautifully</a>
            </figcaption>
        </section>
        <section class="section4">
            <div class="line16"></div>
            <div class="line17"></div>
            <figcaption class="object1">
                <a href="#" class="mainTitle">Prosecutors Seek Simpler Path in Trump Election Case After Immunity Ruling</a>
                <br> <p>The long-sacrosanct practice of keeping young Russian army conscripts off the front lines has been upended by Ukraine’s incursion into the Kursk region.</p>
            </figcaption>
            <figure class="object2">
                <img src="30dc-jan6-kcwj-threeByTwoMediumAt2X-v2.jpg" alt="vanc" class="cow">
            </figure>
            <figcaption class="object3">
                <a href="#" class="mainTitle">The Burger Is a Portrait of America</a>
                <br> <p>Here are 11 variations that reflect the country’s many facets, and the limitless things a great hamburger can be.</p>
            </figcaption>
            <figure class="object4">
                <img src="28appetite-farro-salad-mqtg-threeByTwoMediumAt2X.webp" alt="vanc" class="salad">
            </figure>
            
        </section>
    </section>
</body>